<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<link rel="icon" href="images/favicon.ico">
	<!-- <link rel="stylesheet" href="css/html5reset.css"> -->
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<title>Family Page</title>
</head>
<body>
	<header>
	  <nav>
		<ul>
			<li class="active"><a href = "index.html" >About Me</a></li>
			<li><a href = "personal.html">My Family</a></li>
			<li><a href = "traveling.html">My Trips</a></li>
			<li><a href = "interests.html">My Interests</a></li>
		</ul>
	</nav>
	<h1>Family</h1>
	</header>
	
	<main>
	<p>
		We were a family of five people. My grandma and grandpa had been married for 50 years. 
		However, my grandpa passed away in 2019.
	</p>
	<img src = "images/family-1.jpg" alt = "family-1.jpg" width="200"/>
	<img src = "images/family-2.jpg" alt = "family-2.jpg" width="200"/>
	<p>
		I have 'two' mums. My aunt and my mum. My aunt has no child. She regards me as her own child.
		She always has a young mind. My mum is a professional and respectful engineer.
	</p>
	<img src = "images/family-3.jpg" alt = "family-3.jpg" width="200"/>
	<img src = "images/mumu.jpg" alt = "mumu.jpg" width="200"/>
	<img src = "images/mama.jpg" alt = "mama.jpg" width="200"/>
	</main>
	<footer>
		<p>H. Cora Zhang &copy; 2020</p>
	</footer>
</body>
</html>


